@import "../../../constants/scss/colors";
@import "../../../constants/scss/variables";
@import "../../../constants/scss/mixins";

.register {
  display: flex;
  flex-direction: column;
  align-items: center;
  .head {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    span {
      color: $black;
    }
  }
  .head-text-bold {
    font-family: "FiraSemiBold";
    font-size: 2.2em;
  }
  .head-text-light {
    font-family: "FiraBold";
    font-size: 1.2em;
  }
  .path {
    height: 5em;
    align-items: center;
    margin-bottom: auto;
    span {
      display: block;
      padding: 0.6em 2.5em;
      cursor: pointer;
    }
  }

  .select-plan {
    width: 70vw;
    padding: 2em;
    display: flex;
    justify-content: space-around;
    border-radius: 1em;
    margin-top: auto;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transform: scale(1.3);
    display: none;
    @include small-laptop() {
      width: 90vw;
    }
    @include tablet() {
      width: 100vw;
    }
    @include smartphone() {
      flex-direction: column;
    }
    .inputGrouping {
      justify-content: space-between;
    }
  }
  .show-plan {
    display: flex;
    visibility: visible;
    opacity: 1;
    transform: scale(1);
  }
  .pay-plan-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .select-pay-plan {
    width: 60vw;
    padding: 2em;
    display: flex;
    justify-content: space-around;
    border-radius: 1em;
    margin-top: auto;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transform: scale(1.3);
    display: none;
    @include small-laptop() {
      width: 50vw;
    }
    @include tablet() {
      width: 60vw;
    }
    @include smartphone() {
      width: 90vw;
    }
    .inputGrouping {
      justify-content: space-between;
    }
  }
  .show-pay-plan {
    display: flex;
    visibility: visible;
    opacity: 1;
    transform: scale(1);
  }
  .successful {
    flex-direction: column;
    .success-text {
      font-size: 1.8em;
    }
    .success-btn {
      min-width: 16.8em;
      width: auto;
      font-size: 15px;
      background-color: $black;
      color: $white;
      text-transform: capitalize;
      font-family: "FiraBold";
      border: none;
      margin: 0;
      cursor: pointer;
      display: flex;
      justify-content: center;
      transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      a {
        font-family: "FiraBold";
      }

      &:hover {
        background-image: linear-gradient(#f5f6f7ec, #7b7b7ce7) !important;
        a {
          color: $black !important;
        }
      }
    }
  }
}
